server.port=8085
spring.application.name=ebank-backend

# --- Configuration Base de Données ---
spring.datasource.url=jdbc:mysql://localhost:3306/ebank_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root

# IMPORTANT : Mets ton mot de passe MySQL ici.
# Si tu utilises XAMPP, laisse vide (juste après le =)
spring.datasource.password=

# --- Configuration JPA / Hibernate ---
# On supprime la ligne "dialect" car Spring Boot 3 le détecte tout seul maintenant !
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true